#server.port=8443
#server.ssl.key-alias=tomcat
#server.ssl.key-password=password
#server.ssl.key-store=serverstore.jks
#server.ssl.key-store-type=JKS

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://dbserversep3.database.windows.net:1433;database=moviedb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=dbserveradmin@dbserversep3
spring.datasource.password=n5*SFSVSSG&1!x
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver